<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allRunsFragment">

    <fragment
        android:id="@+id/allRunsFragment"
        android:name="com.example.runner.fragments.AllRunsFragment"
        android:label="fragment_all_runs"
        tools:layout="@layout/fragment_all_runs" >
        <action
            android:id="@+id/action_allRunsFragment_to_showRunFragment"
            app:destination="@id/showRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/showRunFragment"
        android:name="com.example.runner.fragments.ShowRunFragment"
        android:label="fragment_show_run"
        tools:layout="@layout/fragment_show_run" >
        <action
            android:id="@+id/action_showRunFragment_to_allRunsFragment"
            app:destination="@id/allRunsFragment" />
    </fragment>
</navigation>