<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialDivider6"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/idBarChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/longestRunTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="15.5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/longestRunSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_long_road"
            android:text="Longest Run"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/longestRunDateTextView"
            app:layout_constraintStart_toStartOf="@+id/longestRunDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/longestRunDateTextView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_runner"
            android:text="Total Runs"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/totalRunsTextView"
            app:layout_constraintStart_toStartOf="@+id/totalRunsTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalRunsTextView" />

        <TextView
            android:id="@+id/totalRunsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="15"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalKmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="15.28"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalRunsTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_sneaker"
            android:text="Total Km"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/totalKmTextView"
            app:layout_constraintStart_toStartOf="@+id/totalKmTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalKmTextView" />

        <TextView
            android:id="@+id/longestRunDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/12"
            app:layout_constraintEnd_toEndOf="@+id/longestRunTextView"
            app:layout_constraintStart_toStartOf="@+id/longestRunTextView"
            app:layout_constraintTop_toBottomOf="@+id/longestRunTextView" />

        <TextView
            android:id="@+id/totalTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="00:00:00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_baseline_access_time"
            android:text="Total Time"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/totalTimeTv"
            app:layout_constraintStart_toStartOf="@+id/totalTimeTv"
            app:layout_constraintTop_toBottomOf="@+id/totalTimeTv" />


        <!--Ui component for our bar chart-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longestRunSearchTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="203dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>